# 宿主机程序代码路径
APP_CODE_PATH_HOST=../

# 容器中程序路径
APP_CODE_PATH_CONTAINER=/var/www:cached

# 数据卷存储数径，例如mysql,nginx的动态数据等
DATA_PATH_HOST=./data/

# 数据卷驱动类型
VOLUMES_DRIVER=local

# 网桥类型
NETWORKS_DRIVER=bridge

# docker-compose执行的文件
COMPOSE_FILE=docker-compose.yml

# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:

# 编排容器的名称前缀
COMPOSE_PROJECT_NAME=olldify

# 添加(容器)主机名的标签，就是往/etc/hosts文件中添加一些记录
DOCKER_HOST_IP=10.0.75.1

# 支持windows路径
COMPOSE_CONVERT_WINDOWS_PATHS=1

# Ollama的端口
OLLAMA_PORT=11434

# Open webui的端口
OPEN_WEBUI_PORT=3000